<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boE-xF-6AX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-nv-7wq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-1u-fdp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, UAE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-1Z-rkc">
                                                <rect key="frame" x="100" y="10" width="175" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DXL-1g-rVn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-Kq-N7v">
                                                <rect key="frame" x="0.0" y="80" width="375" height="297"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovM-XK-kR4" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                                    <size key="itemSize" width="220" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uR3-1X-z68">
                                                        <rect key="frame" x="0.0" y="23.5" width="220" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4RC-JE-TXC"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6on-co-hID"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-vE-8Ze">
                                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="4pS-bP-fmU"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-1O-HgA">
                                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="g3T-Ga-fRp"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wjk-Cw-5je"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Skl-Fb-UhU"/>
                                                </connections>
                                            </tableView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-PS-b14">
                                                <rect key="frame" x="20" y="16" width="70" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="udg-ny-Gsg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="C°"/>
                                                    <segment title="F°"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changeUnitAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="yoQ-le-hF3"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IS7-1Z-rkc" firstAttribute="centerX" secondItem="M8s-1u-fdp" secondAttribute="centerX" id="5AP-F8-XfV"/>
                                            <constraint firstAttribute="height" constant="667" id="6W8-Qj-5WI"/>
                                            <constraint firstItem="RQc-Kq-N7v" firstAttribute="top" secondItem="IS7-1Z-rkc" secondAttribute="bottom" constant="30" id="Aky-dm-YjR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir1-vE-8Ze" secondAttribute="trailing" id="BWs-0I-kmM"/>
                                            <constraint firstItem="Ir1-vE-8Ze" firstAttribute="leading" secondItem="M8s-1u-fdp" secondAttribute="leading" id="FZV-vY-Q2y"/>
                                            <constraint firstItem="IS7-1Z-rkc" firstAttribute="top" secondItem="M8s-1u-fdp" secondAttribute="top" constant="10" id="MaB-hP-Ek4"/>
                                            <constraint firstItem="RQc-Kq-N7v" firstAttribute="leading" secondItem="M8s-1u-fdp" secondAttribute="leading" id="U7f-DG-kF2"/>
                                            <constraint firstItem="tJ1-PS-b14" firstAttribute="leading" secondItem="M8s-1u-fdp" secondAttribute="leading" constant="20" id="UfY-Cx-qAD"/>
                                            <constraint firstAttribute="trailing" secondItem="RQc-Kq-N7v" secondAttribute="trailing" id="cqS-rd-k5K"/>
                                            <constraint firstItem="IS7-1Z-rkc" firstAttribute="leading" secondItem="tJ1-PS-b14" secondAttribute="trailing" constant="10" id="d8e-E7-RqT"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfc-1O-HgA" secondAttribute="trailing" id="nYw-wc-maG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ir1-vE-8Ze" secondAttribute="bottom" id="q2J-rY-01g"/>
                                            <constraint firstItem="Ir1-vE-8Ze" firstAttribute="top" secondItem="RQc-Kq-N7v" secondAttribute="bottom" constant="30" id="tKZ-2l-TXO"/>
                                            <constraint firstItem="Nfc-1O-HgA" firstAttribute="leading" secondItem="M8s-1u-fdp" secondAttribute="leading" id="wlP-zk-keP"/>
                                            <constraint firstItem="tJ1-PS-b14" firstAttribute="centerY" secondItem="IS7-1Z-rkc" secondAttribute="centerY" id="xEj-6S-msV"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfc-1O-HgA" secondAttribute="bottom" constant="20" id="zhf-l9-3rX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8s-1u-fdp" firstAttribute="top" secondItem="x8H-nv-7wq" secondAttribute="top" id="D65-Eo-4vE"/>
                                    <constraint firstAttribute="trailing" secondItem="M8s-1u-fdp" secondAttribute="trailing" id="Ia2-Vk-Y7f"/>
                                    <constraint firstAttribute="bottom" secondItem="M8s-1u-fdp" secondAttribute="bottom" id="PdS-pF-xvf"/>
                                    <constraint firstItem="M8s-1u-fdp" firstAttribute="leading" secondItem="x8H-nv-7wq" secondAttribute="leading" id="sbk-w6-1es"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x8H-nv-7wq" secondAttribute="trailing" id="A1b-Uk-41m"/>
                            <constraint firstAttribute="bottom" secondItem="x8H-nv-7wq" secondAttribute="bottom" id="Hgf-8I-LFu"/>
                            <constraint firstItem="M8s-1u-fdp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OGp-bs-Zbh"/>
                            <constraint firstItem="x8H-nv-7wq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hfa-yO-KAf"/>
                            <constraint firstItem="x8H-nv-7wq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuH-Af-Ueq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZr-wC-MHA"/>
                    <connections>
                        <outlet property="collectionView" destination="RQc-Kq-N7v" id="LHh-zQ-ASz"/>
                        <outlet property="scrollView" destination="x8H-nv-7wq" id="Fgi-Pq-u4p"/>
                        <outlet property="tableView" destination="Nfc-1O-HgA" id="zwM-GC-bmq"/>
                        <outlet property="unitSegmentedControl" destination="tJ1-PS-b14" id="LGr-ti-UJf"/>
                        <outlet property="viewHeightConstraint" destination="6W8-Qj-5WI" id="xTD-LS-4Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fxn-Aa-4MU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="JHK-c5-rwm" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkQ-IT-laZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-b7-Nl4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-rV-bKT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-1h-yQR">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VSc-5A-QZu"/>
                                                    <constraint firstAttribute="height" constant="30" id="fIP-9g-Ere"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-NA-hnM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ec0-v3-nwI"/>
                                                    <constraint firstAttribute="height" constant="70" id="Pj9-3J-dne"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backAction:" destination="JHK-c5-rwm" eventType="touchUpInside" id="rLx-tg-rMz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-aV-GgP">
                                                <rect key="frame" x="20" y="104" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-oh-nZU">
                                                <rect key="frame" x="20" y="198" width="96.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot-thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-Y3-RkY">
                                                <rect key="frame" x="323" y="226" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Su6-rY-h2C"/>
                                                    <constraint firstAttribute="height" constant="32" id="hZW-eZ-tce"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-ly-5ks">
                                                <rect key="frame" x="320" y="268" width="37.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tiK-j5-BCk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-mU-g22">
                                                <rect key="frame" x="168.5" y="241" width="37" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="U6H-Kd-Mqy"/>
                                                    <constraint firstAttribute="width" constant="37" id="beS-zw-8tw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aak-mx-y24">
                                                <rect key="frame" x="20" y="242" width="129" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="S61-8m-5xQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87z-47-Y5E">
                                                <rect key="frame" x="20" y="338" width="108" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cold-temperature" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-T9-GkN">
                                                <rect key="frame" x="323" y="366" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Ebd-om-0mX"/>
                                                    <constraint firstAttribute="height" constant="32" id="YcI-nZ-vNB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-Rw-vve">
                                                <rect key="frame" x="320" y="408" width="37.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Pg3-kK-6a8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-T4-vJx">
                                                <rect key="frame" x="168.5" y="381" width="37" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="E4Z-43-NE9"/>
                                                    <constraint firstAttribute="height" constant="22" id="UFB-dD-3he"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-rz-jsY">
                                                <rect key="frame" x="20" y="382" width="128.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="y8I-s0-mAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-Rr-VLY">
                                                <rect key="frame" x="20" y="311" width="335" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bd9-ix-YeG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-Je-hcs">
                                                <rect key="frame" x="20" y="148" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, United Arab Emirates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-FM-X59">
                                                <rect key="frame" x="20" y="60" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9T8-mU-g22" firstAttribute="leading" secondItem="Aak-mx-y24" secondAttribute="trailing" constant="20" id="0I4-8Z-Ma4"/>
                                            <constraint firstItem="phJ-rz-jsY" firstAttribute="centerY" secondItem="NMF-T9-GkN" secondAttribute="centerY" constant="10" id="1ng-sq-3ln"/>
                                            <constraint firstItem="Aak-mx-y24" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="38s-LG-DK0"/>
                                            <constraint firstItem="0Vk-Y3-RkY" firstAttribute="top" secondItem="Kr6-oh-nZU" secondAttribute="bottom" constant="10" id="52g-kn-VB5"/>
                                            <constraint firstAttribute="height" constant="450" id="8aY-1K-hNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="anr-FM-X59" secondAttribute="trailing" constant="20" id="CjK-ts-CBR"/>
                                            <constraint firstItem="Iw9-1h-yQR" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="DLf-gc-19a"/>
                                            <constraint firstAttribute="trailing" secondItem="NMF-T9-GkN" secondAttribute="trailing" constant="20" id="DWT-cj-fjn"/>
                                            <constraint firstItem="Kr6-oh-nZU" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="DtY-Dn-X6b"/>
                                            <constraint firstItem="6Ic-Je-hcs" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="FaU-0b-ScX"/>
                                            <constraint firstItem="phJ-rz-jsY" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="Fcm-yX-UpK"/>
                                            <constraint firstItem="oWe-ly-5ks" firstAttribute="centerX" secondItem="0Vk-Y3-RkY" secondAttribute="centerX" id="HS6-eY-i6s"/>
                                            <constraint firstItem="hYs-T4-vJx" firstAttribute="centerY" secondItem="NMF-T9-GkN" secondAttribute="centerY" constant="10" id="I4N-cs-1BS"/>
                                            <constraint firstItem="hYs-T4-vJx" firstAttribute="centerX" secondItem="9T8-mU-g22" secondAttribute="centerX" id="OAV-j6-JjR"/>
                                            <constraint firstItem="NMF-T9-GkN" firstAttribute="top" secondItem="87z-47-Y5E" secondAttribute="bottom" constant="10" id="SC6-hE-zvq"/>
                                            <constraint firstItem="3Sj-Rr-VLY" firstAttribute="top" secondItem="oWe-ly-5ks" secondAttribute="bottom" constant="23" id="UZb-31-QCX"/>
                                            <constraint firstAttribute="trailing" secondItem="3Sj-Rr-VLY" secondAttribute="trailing" constant="20" id="V56-dK-PyS"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ic-Je-hcs" secondAttribute="trailing" constant="20" id="Wg9-by-OAg"/>
                                            <constraint firstItem="6Ic-Je-hcs" firstAttribute="top" secondItem="awf-aV-GgP" secondAttribute="bottom" constant="20" id="bZq-lc-MmT"/>
                                            <constraint firstItem="awf-aV-GgP" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="bzg-Li-QQP"/>
                                            <constraint firstItem="9T8-mU-g22" firstAttribute="centerY" secondItem="0Vk-Y3-RkY" secondAttribute="centerY" constant="10" id="cHS-JI-LD4"/>
                                            <constraint firstItem="87z-47-Y5E" firstAttribute="top" secondItem="oWe-ly-5ks" secondAttribute="bottom" constant="50" id="ey1-am-ZHw"/>
                                            <constraint firstAttribute="trailing" secondItem="awf-aV-GgP" secondAttribute="trailing" constant="20" id="g6N-D2-Lin"/>
                                            <constraint firstItem="87z-47-Y5E" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="hIe-Hu-YLR"/>
                                            <constraint firstItem="anr-FM-X59" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="jm9-yw-LX2"/>
                                            <constraint firstItem="Txz-NA-hnM" firstAttribute="top" secondItem="xLa-rV-bKT" secondAttribute="top" id="km9-sB-8dO"/>
                                            <constraint firstItem="Aak-mx-y24" firstAttribute="centerY" secondItem="0Vk-Y3-RkY" secondAttribute="centerY" constant="10" id="lK9-ex-uQD"/>
                                            <constraint firstItem="pX8-Rw-vve" firstAttribute="centerX" secondItem="NMF-T9-GkN" secondAttribute="centerX" id="qqG-jE-uhg"/>
                                            <constraint firstItem="oWe-ly-5ks" firstAttribute="top" secondItem="0Vk-Y3-RkY" secondAttribute="bottom" constant="10" id="r0F-iM-Ded"/>
                                            <constraint firstItem="hYs-T4-vJx" firstAttribute="leading" secondItem="phJ-rz-jsY" secondAttribute="trailing" constant="20" id="rGB-Ru-aH4"/>
                                            <constraint firstItem="awf-aV-GgP" firstAttribute="top" secondItem="anr-FM-X59" secondAttribute="bottom" constant="20" id="tGc-GM-qgV"/>
                                            <constraint firstItem="pX8-Rw-vve" firstAttribute="top" secondItem="NMF-T9-GkN" secondAttribute="bottom" constant="10" id="u0Q-OM-sSv"/>
                                            <constraint firstItem="Kr6-oh-nZU" firstAttribute="top" secondItem="awf-aV-GgP" secondAttribute="bottom" constant="70" id="uhn-dQ-L6o"/>
                                            <constraint firstItem="anr-FM-X59" firstAttribute="top" secondItem="xLa-rV-bKT" secondAttribute="top" constant="60" id="vyd-m8-CLG"/>
                                            <constraint firstItem="Txz-NA-hnM" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" id="we6-wZ-sAY"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vk-Y3-RkY" secondAttribute="trailing" constant="20" id="xco-ke-9G4"/>
                                            <constraint firstItem="3Sj-Rr-VLY" firstAttribute="leading" secondItem="xLa-rV-bKT" secondAttribute="leading" constant="20" id="zPu-ZH-kP4"/>
                                            <constraint firstItem="9T8-mU-g22" firstAttribute="centerX" secondItem="awf-aV-GgP" secondAttribute="centerX" id="zQe-av-q3g"/>
                                            <constraint firstItem="Iw9-1h-yQR" firstAttribute="top" secondItem="xLa-rV-bKT" secondAttribute="top" constant="20" id="zTg-G1-OzT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLa-rV-bKT" secondAttribute="trailing" id="2QX-ov-e9P"/>
                                    <constraint firstItem="xLa-rV-bKT" firstAttribute="leading" secondItem="D5q-b7-Nl4" secondAttribute="leading" id="9Uh-M2-89N"/>
                                    <constraint firstAttribute="bottom" secondItem="xLa-rV-bKT" secondAttribute="bottom" id="biN-yK-wQS"/>
                                    <constraint firstItem="xLa-rV-bKT" firstAttribute="top" secondItem="D5q-b7-Nl4" secondAttribute="top" id="d51-tI-YO0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.2470588235" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLa-rV-bKT" firstAttribute="width" secondItem="BkQ-IT-laZ" secondAttribute="width" id="AjT-EG-iQ4"/>
                            <constraint firstItem="D5q-b7-Nl4" firstAttribute="leading" secondItem="ecP-1g-dJC" secondAttribute="leading" id="IkB-0l-FJp"/>
                            <constraint firstItem="ecP-1g-dJC" firstAttribute="bottom" secondItem="D5q-b7-Nl4" secondAttribute="bottom" id="MY8-f1-YkJ"/>
                            <constraint firstItem="ecP-1g-dJC" firstAttribute="trailing" secondItem="D5q-b7-Nl4" secondAttribute="trailing" id="lSa-Zb-QIc"/>
                            <constraint firstItem="D5q-b7-Nl4" firstAttribute="top" secondItem="ecP-1g-dJC" secondAttribute="top" id="t6w-1A-SzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecP-1g-dJC"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6Ic-Je-hcs" id="vbR-Wa-FWa"/>
                        <outlet property="dayLabel" destination="awf-aV-GgP" id="vAh-Px-oUe"/>
                        <outlet property="morningImage" destination="9T8-mU-g22" id="VgK-FH-F3I"/>
                        <outlet property="morningLabel" destination="Aak-mx-y24" id="LsJ-fj-1PI"/>
                        <outlet property="morningTemp" destination="oWe-ly-5ks" id="Axs-5Y-Mmh"/>
                        <outlet property="nightImage" destination="hYs-T4-vJx" id="tf8-dK-MT8"/>
                        <outlet property="nightLabel" destination="87z-47-Y5E" id="JY4-Go-iw7"/>
                        <outlet property="nightTemp" destination="pX8-Rw-vve" id="wYe-aT-hRw"/>
                        <outlet property="scrollHeight" destination="8aY-1K-hNJ" id="A2j-zG-cbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0t-Bw-4gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ti-4m-kXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="boE-xF-6AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQ9-B7-Pho">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNE-be-cLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qja-il-25p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudBackGround" width="750" height="614"/>
        <image name="cold-temperature" width="64" height="64"/>
        <image name="hot-thermometer" width="64" height="64"/>
        <image name="whiteArrowLeft" width="14" height="26"/>
    </resources>
</document>
